python src/train_softmax.py ^
--logs_base_dir D:\repository\sd\logs/facenet/ ^
--models_base_dir D:\repository\sd\models/20180402-114759 ^
--pretrained_model D:\repository\sd\models/20180402-114759/model-20180402-114759.ckpt-275 ^
--data_dir D:\repository\sd\datasets\target_test ^
--gpu_memory_fraction 1.0 ^
--image_size 224 ^
--batch_size 10 ^
--epoch_size 20 ^
--model_def models.inception_resnet_v1 ^
--lfw_dir D:\repository\sd\lfw\align ^
--optimizer ADAM ^
--learning_rate -1 ^
--max_nrof_epochs 300 ^
--keep_probability 0.8 ^
--random_crop ^
--random_flip ^
--use_fixed_image_standardization ^
--learning_rate_schedule_file data/learning_rate_schedule_classifier_vggface2.txt ^
--weight_decay 5e-4 ^
--embedding_size 512 ^
--lfw_distance_metric 1 ^
--lfw_use_flipped_images ^
--lfw_subtract_mean ^
--lfw_pairs data/pairs.txt ^
--validation_set_split_ratio 0.05 ^
--validate_every_n_epochs 5 ^
--prelogits_norm_loss_factor 5e-4